WEB_API_PORT=81
WEB_INDEXING_SERVICE_PORT=82
SEARCH_SERVICE_PORT=83
GS_ES_URL=http://elasticsearch-public-ip:9200
CURRENT_SERVER_IP=10.0.0.1

# 1. DOCKER-COMPOSE DO NOT SUPPORT AUTHENTICATION
# 2. ELASTICSEARCH AUTHENTICATION SUPPORTED ONLY WITH ELASTICSEARCH X-PACK
GS_ES_LOGIN=
GS_ES_PASSWORD=

# Do not change these parameters until you're asker for:
DOCKER_LOGIN=registry.creatio.com
DOCKER_TAG=6.0.11

GS_ES_TRACE_DEBUG_INFO=false
LOG4NET_CONFIG_FILE=log4net.production.config
