GS_RABBITMQ_QUEUE_NAME_INBOX=gs-inbox
GS_RABBITMQ_QUEUE_NAME_OUTBOX=gs-outbox
GS_RABBITMQ_QUEUE_NAME_SINGLE_INBOX=gs-single-inbox
GS_RABBITMQ_QUEUE_NAME_SINGLE_OUTBOX=gs-single-outbox
GS_RABBITMQ_QUEUE_NAME_SINGLE_TASK=gs-single-task
GS_RABBITMQ_QUEUE_NAME_SINGLE_QUERIED_TASK_INBOX=gs-single-queried-task-inbox

GS_REQUEST_TIMEOUT=600000

APP_VERSION=2.0
GS_WORKER_DEFAULT_DB_TYPE_COLUMN_VALUE=mssql
GS_WORKER_DB_DIALECT_PROVIDER=ServiceStack.OrmLite.SqlServerDialect, ServiceStack.OrmLite.SqlServer, Culture=neutral, PublicKeyToken=null

RABBITMQ_CONNECT_ATTEMPTS=5
RABBITMQ_RECONNECT_INTERVAL=00:00:05
RABBITMQ_NETWORK_RECOVERY_INTERVAL=00:00:05

ES_SCROLL_BATCH_SIZE=1000
ES_SCROLL_TIMEOUT=60000

GS_COMMON_DB_TYPE=postgresql
GS_COMMON_DB_DIALECT_PROVIDER=ServiceStack.OrmLite.PostgreSqlDialect, ServiceStack.OrmLite.PostgreSQL, Culture=neutral, PublicKeyToken=null
GS_DB_CONNECTION_STRING=User ID=postgres;Password=postgres;Server=gs-postgres;Port=5432;Database=postgres;Pooling=true;MinPoolSize=0;MaxPoolSize=200

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

GS_RABBITMQ_AMQP=amqp://gs:gs@gs-rabbitmq:5672
GS_REDIS_CONNECTION_STRING=redis://gs-redis:6379?db=1&maxReadPoolSize=25&maxWritePoolSize=25

GS_DB_INCREMENT_DAYS=500
GS_DB_FILL_QUEUE_INTERVAL=30000
